PORT=5000
PACKY_TEMPLATES_FOLDER=data/packy/templates
AUTH0_DOMAIN=<your domain>
AUTH0_APP_PACKY_CLIENT_ID=gPb1dqyNzRHfJgNVawKxPFP65LuNcUI8
AUTH0_APP_PACKY_CLIENT_SECRET=-DVUr9qiz5hivZUmfiJtFDEV-zylvAem8P-X0OH8zwlry06rZNCIDUTF7s9sgWNm
AUTH0_CALLBACK_URL=http://localhost:5000/account/callback
AUTH0_PACKY_API_ID=https://packy/api/v1
AUTH0_APP_PACKY_BACKEND_ID=
AUTH0_APP_PACKY_BACKEND_SECRET=
AUTH0_MANAGEMENT_API_ID=https://<your domain>/api/v2

